13 required packages:
 - ArrayViews                    0.6.4
 - Atom                          0.6.12
 - Clustering                    0.9.1
 - DataFrames                    0.11.6
 - Debug                         0.1.6
 - Distances                     0.6.0
 - DistributedArrays             0.4.0
 - Distributions                 0.15.0
 - Docker                        0.0.1+             master
 - Logging                       0.3.1
 - Mocha                         0.3.1
 - MultivariateStats             0.4.0
 - StatsBase                     0.22.0
74 additional packages:
 - ASTInterpreter2               0.1.1
 - BinDeps                       0.8.8
 - BinaryProvider                0.3.0
 - Blink                         0.6.2
 - Blosc                         0.4.2
 - BufferedStreams               0.4.0
 - Calculus                      0.3.1
 - CategoricalArrays             0.3.9
 - CloudArray                    0.0.0-             master (unregistered)
 - CodeTools                     0.5.0
 - CodecZlib                     0.4.3
 - Codecs                        0.4.0
 - CommonSubexpressions          0.1.0
 - Compat                        0.64.0
 - DataStreams                   0.3.4
 - DataStructures                0.8.2
 - DebuggerFramework             0.1.2
 - DiffEqDiffTools               0.4.1
 - DiffResults                   0.0.3
 - DiffRules                     0.0.4
 - DocSeeker                     0.1.0
 - FileIO                        0.7.0
 - ForwardDiff                   0.7.5
 - HDF5                          0.9.1
 - Hiccup                        0.1.1
 - HttpCommon                    0.4.0
 - HttpParser                    0.3.1
 - HttpServer                    0.3.1
 - IterTools                     0.2.1
 - JLD                           0.8.3
 - JSON                          0.17.2
 - Juno                          0.4.0
 - LNR                           0.0.2
 - Lazy                          0.12.0
 - LegacyStrings                 0.3.0
 - LibExpat                      0.4.2
 - Libz                          0.2.4
 - LineSearches                  3.2.5
 - MacroTools                    0.4.0
 - MbedTLS                       0.5.8
 - Media                         0.3.0
 - Memento                       0.6.0
 - Missings                      0.2.9
 - Mustache                      0.3.1
 - Mux                           0.2.3
 - NLSolversBase                 4.4.1
 - NaNMath                       0.3.1
 - NamedTuples                   4.0.2
 - NearestNeighbors              0.3.0
 - NeuralNets                    0.0.0-             master (unregistered)
 - Nullables                     0.0.5
 - Optim                         0.14.1
 - PDMats                        0.8.0
 - Parameters                    0.8.1
 - PositiveFactorizations        0.1.0
 - Primes                        0.3.0
 - QuadGK                        0.2.1
 - Reexport                      0.1.0
 - Requests                      0.5.1
 - Requires                      0.4.3
 - Rmath                         0.3.2
 - SHA                           0.5.7
 - SortingAlgorithms             0.2.1
 - SpecialFunctions              0.4.0
 - StaticArrays                  0.7.0
 - StatsFuns                     0.6.0
 - StringDistances               0.2.0
 - Syslogs                       0.1.1
 - Tokenize                      0.4.2
 - TranscodingStreams            0.5.2
 - URIParser                     0.3.1
 - WeakRefStrings                0.4.6
 - WebSockets                    0.4.0
 - WinRPM                        0.3.2